<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab42 Login</title>
    <meta name="description" content="">
    <meta name="author" content="David Shapiro">



    <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/login.css" rel="stylesheet">
	<link type="text/css" href="css/visualize.css" rel="stylesheet">


	<style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			background-color: #4EAEF2;
			
        }
		
		.wrapper {
			background-color: #FF6306;
		}
		
		.faded-black{
			background-color: #2C2C2C;
			background-image: -moz-linear-gradient(center top , #333333, #222222);
			background-repeat: repeat-x;
		}
		
		
		.floating-window {
			margin-bottom: 0px;
			
			border-radius: 4px 4px 4px 4px;
			padding-left: 20px;
			border: 0px;
			
			-webkit-box-shadow: 0 8px 6px -6px black;
			-moz-box-shadow: 0 8px 6px -6px black;
			box-shadow: 0 8px 6px -6px black;
		}
		
		.signin-form input{
			margin-top:7px;
		}
		
		.brand {
		    -moz-transition: all 0.2s linear 0s;
		    color: #000000;

		    float: right;
		    font-weight: bold;
		    margin-left: 20px;
		    padding-left: 0;
		    padding-right: 0;
		    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
		}
		
		.brand:hover{
			color: #000000;
			text-decoration: none;
		}
		
    </style>

</head>

<body>

	<div class="navbar navbar-fixed-top">
	    <div class="navbar-inner">
	        <div class="container">
	            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </a>
	            <a class="brand" href="#">Lab42</a>

	            <div class="nav-collapse">
	                <ul id="header-nav-id" class="nav">
	                    <!-- <li id="header-home-id" class="active"><a href="#home">Home</a></li>
	                    						<li id="header-crm-id"><a href="#crm">CRM</a></li>
	                    						<li id="header-srm-id"><a href="#srm">SRM</a></li>
	                    						<li id="header-transactions-id"><a href="#transactions">Transactions</a></li>
	                    	                    <li id="header-contact-id"><a href="#contact">Contact</a></li> -->
	                </ul>
	                <!-- <p class="navbar-text pull-right">Logged in as <a id="user-logged-in-name" href="#profile">Uber User</a> / <a href="#logout">Sign out</p> -->
	            </div>
	            <!--/.nav-collapse -->
	        </div>
	    </div>
	</div>
	
			
	<div class="container">
		<div class="row">
			
			<div id="login-desc-id" class="span7">
				<h3>Survey Analytics</h3>
				
				<br />
				
				<p style="padding-top:1px;padding-left:20px;">
					Lab42 works with ad agencies to create new business pitches and to determine which campaign will be most effective for their target market. Don't go into a pitch meeting unprepared – Lab42 can work with you to target almost any market and obtain insightful feedback about a specific brand, product, or business idea.
			    </p>
			
				<p style="padding-top:1px;padding-left:20px;">
					Survey Analytics provides a portal for clients to view their surveys in real time with real data.
				</p>
				
			</div> <!-- /login-desc-id -->
			
			<div id="login-float-id" class="span4 offset1">

				<div class="floating-window well faded-black">
					<a class="brand" href="http://www.lab42.com">Lab42</a>
					<h1><small>Sign in</small></h1>
					<div class="row-fluid">
						
						<form id="signin-form-id" class="signin-form">
							
							<div class="row-fluid">
				            	<input id="name-user-id" name="userName" type="text" onkeyup="checkName()" class="" placeholder="User name...">
								<i id="ok-name-id" class="icon-ok icon-white" style="display: none;"></i>
								<i id="bad-name-id" class="icon-remove icon-white" style="display: none;"></i>
							</div>
							
							<div class="row-fluid">
								<input id="pw-user-id" name="password" type="password" onkeyup="checkPw()" class="" placeholder="Password...">
								<i id="ok-pw-id" class="icon-ok icon-white" style="display: none;"></i>
								<i id="bad-pw-id"class="icon-remove icon-white" style="display: none;"></i>
							</div>
							
							<div class="row-fluid" style="margin-top:15px;">
								
								<div class="span4">
									<a href="javascript:validateForm();" class="btn btn-primary">Login</a>
								</div> <!-- /span4 -->
								
								<div class="span6">
									<label class="checkbox" style="color: #999999; padding-top:4px;">
										<input type="checkbox" style="margin-top:3px;"> Keep me signed in
									</label>
								</div><!-- /span6 -->
							
							</div> <!-- /row-fluid -->
						
				        </form> <!-- /signin-form-id-->
				
					</div><!-- /row-fluid-->
				</div> <!-- /well -->
			</div> <!-- /login-float-->
		</div> <!-- /row-->
	</div> <!-- /container-->
	
	

<script>

	function checkName(){
		var userId = $("#name-user-id").val();
		if(isNotNullAndNotEmpty(userId)){
			$('#ok-name-id').show();
			$('#bad-name-id').hide();
			return true;
		}else{
			$('#ok-name-id').hide();
			$('#bad-name-id').show();
			return false;
		}
	}

	function checkPw(){
		var pw = $("#pw-user-id").val();
		if(isNotNullAndNotEmpty(pw)){
			$('#ok-pw-id').show();
			$('#bad-pw-id').hide();
			return true;
		}else{
			$('#ok-pw-id').hide();
			$('#bad-pw-id').show();
			return false;
		}
	
	}
	function validateForm(){
		var userNameOk = checkName();
		var pwOk = checkPw();
		if(userNameOk && pwOK){
			$('#signin-form-id').submit();
		}
	}
	
	function isNotNullAndNotEmpty(pVal){
		if(pVal == null || pVal.length == 0){
			return false;
		}else{
			return true;
		}
	}
</script>




<script type="text/javascript" src="lib/json2.js"></script>
<script type="text/javascript" src="lib/jquery-1.7.1.js"></script>
<script type="text/javascript" src="lib/underscore-1.3.1.js"></script>
<script type="text/javascript" src="lib/backbone.js"></script>
<!--<script type="text/javascript" src="lib/backbone-localstorage.js"></script> -->
<script type="text/javascript" src="lib/bootstrap.min.js"></script>



</body>
</html>