<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab42 Login</title>
    <meta name="description" content="">
    <meta name="author" content="David Shapiro">



    <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/login.css" rel="stylesheet">
	<link type="text/css" href="css/visualize.css" rel="stylesheet">


	<style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			background: #EEEEEE;
        }
		
		.wrapper {
			background-color: #FF6306;
		}
		
		.floating-window {
			margin-bottom: -1px;
			border-radius: 4px 4px 4px 4px;
			padding-left: 20px;
			border: 0px;
			
			-webkit-box-shadow: 0 4px 3px -3px black;
			-moz-box-shadow: 0 4px 3px -3px black;
			box-shadow: 0 4px 3px -3px black;
			
		
		}
		
		.acc-pill{
			background-color: #F8F8FF;
		}
		
		.brand {
		    -moz-transition: all 0.2s linear 0s;
		    color: #000000;

		    float: right;
		    font-weight: bold;
		    margin-left: 20px;
		    padding-left: 0;
		    padding-right: 0;
		    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
		}
		
		.brand:hover{
			color: #000000;
			text-decoration: none;
		}
		
    </style>

</head>

<body>


	<div class="navbar navbar-fixed-top">
	    <div class="navbar-inner">
	        <div class="container">
	            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </a>
	            <a class="brand" href="#">Lab42</a>

	            <div class="nav-collapse">
	                <ul id="header-nav-id" class="nav">
	                    <!-- <li id="header-home-id" class="active"><a href="#home">Home</a></li>
	                    						<li id="header-crm-id"><a href="#crm">CRM</a></li>
	                    						<li id="header-srm-id"><a href="#srm">SRM</a></li>
	                    						<li id="header-transactions-id"><a href="#transactions">Transactions</a></li>
	                    	                    <li id="header-contact-id"><a href="#contact">Contact</a></li> -->
	                </ul>
	                <!-- <p class="navbar-text pull-right">Logged in as <a id="user-logged-in-name" href="#profile">Uber User</a> / <a href="#logout">Sign out</p> -->
	            </div>
	            <!--/.nav-collapse -->
	        </div>
	    </div>
	</div> 
	
	<div class="container">
		<div class="row">
			<div class="span12 ">
				<div class="row">
					<div id="car-id" class=""></div>
				</div>
			</div>
		</div>
	</div>
	
	

<script type="text/javascript" src="lib/json2.js"></script>
<script type="text/javascript" src="lib/jquery-1.7.1.js"></script>
<script type="text/javascript" src="lib/underscore-1.3.1.js"></script>
<script type="text/javascript" src="lib/backbone.js"></script>
<!--<script type="text/javascript" src="lib/backbone-localstorage.js"></script> -->
<script type="text/javascript" src="lib/bootstrap.min.js"></script>

<script>
	
	window.Question = Backbone.Model.extend({

	    urlRoot:"../api/index.php/dash-survey/",

	    initialize:function () {
	        
	        
	    }

	});

	window.QuestionCollection = Backbone.Collection.extend({

	    model:Question,

	    url:"../api/index.php/dash-surveys/",
	
		findById:function(pId){
			var url = this.url+pId;
			console.log("getting survey "+pId+" information.");
			var self = this;
	        $.ajax({
	            url:url,
	            dataType: 'json',
	            success:function (data) {
	                console.log("search success: " + data.length);
	                self.reset(data);
	            }
	        });
			
		}

	});
	
	window.QuestionListView = Backbone.View.extend({

	    tagName:'div',

	    className:'accordion',

	    initialize:function () {
			console.log("Initializing QuestionListView");
	        var self = this;
			
			this.questionResults = new QuestionCollection();
		
	
	        this.questionResults.bind("reset", this.render, this);
	        // this.questionResults.bind("add", function (question) {
	        //     $("#car-id").htm(new QuestionListItemView({model:question}).render().el);
	        // });
	
			this.questionResults.findById(0);
	    },

	    render:function (eventName) {
	        $("#car-id").empty();
	        _.each(this.questionResults.models, function (question) {
	            $("#car-id").append(new QuestionListItemView({model:question}).render().el);
	        }, this);
	        return this;
	    }
	});

	window.QuestionListItemView = Backbone.View.extend({

	    tagName:"div",
	
		className:'accordion-group acc-pill',

	    initialize:function () {
	        this.template = _.template($('#accordion-group-item-id').html());
	        this.model.bind("change", this.render, this);
	        
	    },

	    render:function (eventName) {
	        $(this.el).html(this.template(this.model.toJSON()));
	        return this;
	    }

	});
	
	    
	var col = new QuestionListView();


</script>

<script type="text/template" id="accordion-group-item-id">
	<div class="accordion-heading">
		<a class="accordion-toggle" href='#<%= id %>' data-parent="#accordion-id" data-toggle="collapse">
			<%= question %>
		</a>
	</div>
	<div id="<%= id %>" class="accordion-body collapse">
		<div class="accordion-inner">
			<h5><%= answer1 %> <small>(<%= answer1stat %>/<%= totalAnswered %>)</small></h5>
			<h5><%= answer2 %> <small>(<%= answer2stat %>/<%= totalAnswered %>)</small></h5>
			<h5><%= answer3 %> <small>(<%= answer3stat %>/<%= totalAnswered %>)</small></h5>
			<h5><%= answer4 %> <small>(<%= answer4stat %>/<%= totalAnswered %>)</small></h5>
				
		</div>
	</div>
</script>






</body>
</html>